NEXT_HOST=http://localhost:3000
NEXT_STRAPI_API=http://strapi:1337
NEXT_PUBLIC_STRAPI_API=http://strapi:1337
NEXT_VACANCIES_API=https://gate.hrbase.info
NEXT_PUBLIC_RECAPTCHA_KEY=6LeTVYkqAAAAAACOj7WX3u03WbS9TTqe778R8AY_
NEXT_PRIVATE_RECAPTCHA_SECRET_KEY=6LeTVYkqAAAAAE21unWTBsRnHu_l3URI4DUjeNcJ
NEXT_SENDGRID_API_KEY=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
NEXT_PUBLIC_GA_MEASUREMENT_ID=UA-38552957-1

NODE_ENV=production
PUBLIC_URL=personalinvest.org
