NEXT_HOST=http://localhost:3000
# NEXT_STRAPI_API=https://essential-fish-de04225fd8.strapiapp.com
NEXT_STRAPI_API=http://localhost:8089
NEXT_VACANCIES_API=https://gate.hrbase.info
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PRIVATE_RECAPTCHA_SECRET_KEY=
NEXT_SENDGRID_API_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=


HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=


DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.1.35
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
