.sectionHowWeWork {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 144px;
  gap: 24px;

  .howWeWorkCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: var(--rounded-xl);
    background-color: var(--light-blue);
    padding: 20px;

    div {
      display: flex;
      justify-content: space-between;
      column-gap: 74px;

      button {
        max-width: 230px;
        align-self: flex-end;
        justify-content: center;
        width: 100%;
      }
    }
  }

  button {
    align-self: flex-end;
    justify-self: flex-start;
  }
}