@use '../../../styles/mixins.scss' as *;

.sectionProposal {
  $gaps: 24px;
  $radius: 30px;
  $h5-weight: 500;

  @include md {
    $gaps: 12px;
    $radius: 20px;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $gaps;

  @include sm {
    grid-template-columns: 1fr;
  }

  .cardProposalArticle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: $gaps;
    padding: 30px;
    background-color: var(--light-blue);
    border-radius: $radius;
    align-items: flex-start;

    header {
      display: flex;
      flex-direction: column;
      row-gap: $gaps;
    }

    @include md {
      padding: 26px 20px;
    }
    @include sm {
      padding: 26px 16px;
    }
  }

  .directionsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $gaps;
    
    .directionsCardTitle {
      grid-column: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 146px;
      
      h5 {
        font-weight: $h5-weight;
      }

      @include sm {
        min-height: 100px;
      }
    }

    .directionsCardItem {
      grid-row: 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      row-gap: 6px;
      min-height: 256px;

      @include md {
        min-height: 171px;
      }
      @include sm {
        min-height: 146px;
        justify-content: flex-start;
      }

      strong {
        font-weight: $h5-weight;
        font-size: clamp(18px, -5.272rem + 12.027vw, 24px);
        line-height: 130%;

        @include lg {
          line-height: 120%;
        }
      }
    }

    .directionsCardTitle,
    .directionsCardItem {
      border-radius: $radius;
      border: 1px solid var(--blue);
      padding: 24px;

      @include md {
        padding: 16px;
      }
      @include sm {
        padding: 14px;
      }
    }
  }
}