@use '../../../../styles/mixins.scss' as *;

.sectionMeet {
  padding: 160px 0;

  .sectionMeetGallery {
    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    @include lg {
      grid-template-rows: repeat(3, 229px);
    }
    @include md {
      grid-template-rows: repeat(3, 169px);
    }
    @include sm {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 151px);
    }

    > div {
      position: relative;
      border-radius: 30px;
      overflow: hidden;

      &:nth-child(2) {
        border-radius: 50%;
        overflow: hidden;
      }
    }

    .galleryCard {
      background-color: var(--light-blue);
      
      padding: 20px;
      display: flex;
      align-items: flex-end;

      @include lg {
        font-size: 14px;
        font-weight: 400;
        line-height: 18.2px;
        padding: 7px 20px 20px 12px;
      }
    }

    div:nth-child(5) {
      grid-column: 1 / 4;
      grid-row: 2 / 4;

      @include rwd(767.9) {
        grid-column: 1 / 3;
        grid-row: 3;
      }
    }
  }
}