@use '../../../styles/mixins.scss' as *;

.sectionInfoWithCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: clamp(80px, -0.87rem + 11.5vw, 130px);

  @include md {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @include md {
      row-gap: 32px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 292px);
    grid-auto-rows: 242px;
    gap: 24px;

    @include md {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(132px, auto);
    }

    @include sm {
      grid-template-columns: 1fr;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: var(--rounded-xl);
    background-color: var(--light-blue);
    padding: 20px;

    p {
      margin-top: 14px;
    }

    @include md {
      flex-direction: row;
      justify-content: initial;
      column-gap: 12px;

      p {
        margin-top: 12px;
      }
    }
  }
}