@use '../../../styles/mixins.scss' as *;

.paymentTermsSection {
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  .paymentTermsSectionGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 226px;
    column-gap: 24px;

    @include sm {
      grid-template-columns: 1fr;
      gap: 12px;
      grid-auto-rows: 152px;
    }
  }
}

.cardTerms {
  padding: 28px 20px 25px 25px;
  border: 1px solid var(--blue);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  row-gap: 12px;
}

.cardContact {
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 25px 59px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;

  background-color: var(--light-blue);

  min-height: 152px;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  button, a {
    z-index: 1;
    justify-content: center;
  }
}
