@use '../../../styles/mixins.scss' as *;

.sectionSteps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 144px;
  gap: 24px;

  @include md {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: initial;
    gap: 12px;
  }
  
  @include sm {
    grid-template-columns: 1fr;
  }

  header {
    @include md {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    @include sm {
      grid-column: 1;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: var(--rounded-xl);
    background-color: var(--light-blue);
    padding: 20px;

    > span {
      color: var(--blue);
    }

    div {
      display: flex;
      justify-content: space-between;
      column-gap: 74px;

      button {
        max-width: 230px;
        align-self: flex-end;
        justify-content: center;
        width: 100%;
      }
    }

    &:nth-child(5) {
      grid-column: 1 / 3;
    }

    &:nth-child(6) {
      grid-column: 3 / 5;
    }

    @include md {
      height: 154px;

      &:nth-child(5) {
        grid-column: initial;
      }
  
      &:nth-child(6) {
        grid-column: 1 / 3;
      }
    }

    @include sm {
      &:nth-child(6) {
        grid-column: 1;

        button {
          display: none;
        }
      }
    }
  }

  .btnContactBtn {
    display: none;

    @include sm {
      display: flex;
      justify-content: center;
    }
  }
}