@use '../../styles/mixins.scss' as *;

.sectionHeroAdvantages {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-between;
  padding-inline: 42px;
  border: 1px solid var(--blue);
  border-radius: 30px;
  gap: 20px;
  background-color: var(--white);
  font-weight: 400;
  margin-top: 200px;

  .sectionHeroAdvantagesItem {
    display: inline-flex;
    flex-direction: column;
    text-align: center;

    &:nth-child(1) {
      span:first-child {
        font-weight: 700;
        line-height: 41.8px;
        font-size: 38px;
        text-wrap: nowrap;

        @include rwd(730) {
          font-size: 24px;
          line-height: 28.8px;
        }
      }
    }
    &:nth-child(5) {
      span:nth-child(2) {
        font-weight: 700;
        line-height: 41.8px;
        font-size: 38px;
        text-wrap: nowrap;

        @include rwd(730) {
          font-size: 24px;
          line-height: 28.8px;
        }
      }
    }
    &:nth-child(7) {
      span:first-child {
        font-weight: 700;
        line-height: 41.8px;
        font-size: 38px;
        text-wrap: nowrap;

        @include rwd(730) {
          font-size: 24px;
          line-height: 28.8px;
        }
      }
    }
  }

  .sectionHeroAdvantagesDivider {
    width: 1px;
    height: 92px;
    background-color: var(--blue);
  }

  @include rwd(730) {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: 1fr 1px 1fr;
    height: initial;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 68px;

    .sectionHeroAdvantagesDivider {
      height: 50px;
      align-self: center;
      justify-self: center;
    }

    .sectionHeroAdvantagesDivider:nth-child(4) {
      grid-column: 1 / 4;
      height: 1px;
      width: 100%;
    }
  }

  @include md {
    padding-inline: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
}