.sectionFormWrapper {
  // margin-top: 160px;
  margin-bottom: 160px;
}

.pageCases {
  // идельный варик отступов
  display: flex;flex-direction: column;
  row-gap: 200px;
}

.sectionCaseHero {
  margin-top: 80px;

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    row-gap: 50px;
    column-gap: 24px;

    .subtitle {
      grid-column: 2;
      background-color: var(--light-blue);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
    }
    .description {
      grid-column: 2;
      grid-row: 2;
    }
  }
}

.sectionRecruitmentSummary {
  header {
    max-width: 50%;
  }

  .list {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    margin-top: 80px;
  }
  .listItem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;

    .title {
      span {
        display: inline-flex;
        align-items: center;
        gap: 20px;
      }

      svg {
        width: 26px;
        height: 26px;
      }
    }

    .text {
      padding-top: 12px;
      border-top: 1px solid var(--gray);
    }
  }

  .companyOffered {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    column-gap: 24px;
    margin-top: 87px;

    div:first-child {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 30px;
      background-color: var(--light-blue);
      padding: 30px;
      position: relative;

      img {
        position: absolute;
        left: 50%;
        height: 100%;
        top: 0;
      }
    }

    div:last-child {
      border-radius: 30px;
      background-color: var(--light-blue);
      padding: 30px;
    }
  }
}

.sectionPersonnelRecruitment {
  header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 608px;
  }

  .list {
    max-width: 819px;
    margin-left: auto;
    margin-top: 50px;
  }

  .item {
    display: grid;
    align-items: center;

    grid-template-columns: 0.25fr 1fr;
    padding: 10px 0;
    border-top: 1px solid var(--gray);

    &:hover {
      svg {
        color: var(--blue);
      }
    }

    svg {
      color: #E5E5E5;
    }
  }
}

.completeTaskSection {
  display: flex;
  flex-direction: column;
  row-gap: 60px;

  header {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 50%;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(238px, 1fr);
    gap: 24px;
  }

  .listItem {
    padding-top: 10px;

    span {
      color: var(--blue);
    }

    h5 {
      padding-top: 24px;
    }

    p {
      padding-top: 10px;
    }
  }
}

.fillContainer {
  background-color: var(--light-blue);

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .image {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      img {
        object-fit: cover;
      }
    }

    .content {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      row-gap: 40px;
    }
  }
}

.sectionMoreCases {
  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }
}