@use '../../../styles/mixins.scss' as *;

.sectionOurService {
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  header {
    display: inline-flex;
    align-items: flex-start;
  }

  .sectionOurServiceGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @include md {
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    @include sm {
      grid-template-columns: 1fr;
    }
  }

  .servicesCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--light-blue);
    border-radius: var(--rounded-xl);
    padding: 30px;

    &:nth-child(3) {
      height: fit-content;
    }

    @include md {
      padding: 16px;

      &:nth-child(3) {
        grid-column: 1 / 3;

        display: grid;
        grid-template-columns: 2fr 1fr;

        .servicesCardDescription {
          grid-column: 1;
          grid-row: 2;
          max-width: 80%;
        }

        button {
          grid-column: 2;
          grid-row: 2;
          align-self: flex-end;
          justify-self: flex-end;
        }
      }
    }

    @include sm {
      &:nth-child(3) {
        grid-column: 1;
      }
    }

    .servicesCardTitle {
      display: inline-flex;
      column-gap: 12px;
    }

    .servicesCardDescription {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      
      @include md {
        margin-top: 28px;
      }

      // move to typography markdown style
      ul {
        list-style: disc;
        padding-left: 20px;
      }
    }

    button {
      margin-top: 40px;

      @include md {
        margin-top: 32px;
      }
    }
  }
}