.sectionCaseHero {
  // margin-top: 80px;

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    row-gap: 50px;
    column-gap: 24px;

    .subtitle {
      grid-column: 2;
      background-color: var(--light-blue);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--rounded-xl);
    }
    .description {
      grid-column: 2;
      grid-row: 2;
    }
  }
}